<!DOCTYPE html>
<html lang="en">
<head>
	<!--- Components -->
	<meta charset="UTF-8">
	<title>Birdman UX design studio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
	<header role="banner">
		<nav class="container">
			<ul class="main-banner">
				<li class="logo-nav-item">
					<a href="index.html"><img id="birdman-logo" src="assets/images/birdman.png" alt="The logo of Birdman studios"></a>
				</li>
				<div class="menu-items">
					<li class="menu-item"><a href="#projects">Projects</a></li>
					<li class="menu-item"><a href="bio.html">Bio</a></li>
					<li class="menu-item"><a href="contact.html">Contact</a></li>
				</div>
			</ul>
		</nav>
	</header>
	<!--- Center -->
	<main>
		<div id="landing">
			<div class="container">
				<h1 class="largetext">Hello, I am <span class="highlight">George</span>, <br> a <span class="highlight">UX</span> design student based in <span class="highlight">The Hague</span>.</h1>
<i id="scroll-arrow" class="fas fa-arrow-down fa-7x primary-color mt-2"></i>
			</div>
		</div>
	<!--- Project Section -->
		<div id="projects" class="section-divider">
			<div class="container">
				<h2>View Privious Work</h2>
					<ul id="works-grid">

						<li class="works-thumbnail-wrapper">
							<a href="assets/projects/BEP.pdf">
								<h3 class="works-thumbnail-title">Building Engaging Prototypes</h3>
								<img class="works-thumbnail-img" src="assets/images/project_thumbnails/bep.png" alt="">
							</a>
						</li>

						<li class="works-thumbnail-wrapper">
							<a href="assets/projects/RijkStudio.pdf">
								<h3 class="works-thumbnail-title">User Trailing Rijkstudio</h3>
								<img class="works-thumbnail-img" width= 60% src="assets/images/project_thumbnails/RijkStudio.png" alt="">
							</a>
						</li>

						<li class="works-thumbnail-wrapper">
							<a href="assets/projects/FWDpay.pdf">
								<h3 class="works-thumbnail-title">FWDpay Client Insight</h3>
								<img class="works-thumbnail-img" src="assets/images/project_thumbnails/FWDpay.png" alt="">
							</a>
						</li>

						<li class="works-thumbnail-wrapper">
							<a href="https://xd.adobe.com/embed/ad796f8c-8309-4915-60cf-8a6d9d42930b-db48/">
								<h3 class="works-thumbnail-title">InMe Web Design</h3>
								<img class="works-thumbnail-img" src="assets/images/project_thumbnails/In-me.png" alt="">
							</a>
						</li>
					</ul>
			</div>
		</div>
			<!--- In Between -->
<div class="container between">
	<div class="container-inner">
	<h2> YOU SAY IT, I MAKE IT<h2>
	</div>
</div>
<!--- BIO -->
<!--- Education -->
	 <div id="projects" class="section-divider">
			<div class="container">
				<h2>Education</h2>
				<p>I had to try it here and there until I have found myself. I went through plenty of failures but at the end, of each, I had a blast and I have learned plenty of new things.</p>
		<ul id="Edu-grid">
			<li class="edu-thumbnail-wrapper">

					<h3>HIGH SCHOOL</h3>
					<p> <em>(2014 - 2016)</em>

International School of the Hague

Diploma: International Bachelor (IB) </p>
			</li>
			<li class="edu-thumbnail-wrapper">

					<h3>University</h3>
					<p> <em>(2018 - Now)</em>

						The Hague University of Applied Science.

						Faculty: IT and Design

						Course: User Experience </p>
			</li>
			<li class="edu-thumbnail-wrapper">

					<h3>CONFERENCES</h3>
					<p> <em>(2018)</em>

						Moscow tomato club

						Presenting new innovations of Gremon System Company  </p>
			</li>
			<li class="edu-thumbnail-wrapper">

					<h3>CERTIFICATION</h3>
					<p> <em>(2017)</em>

						Microsoft Word and Excel certificate

						Completed online course provided by the University of the Hague. </p>
			</li>

</div>
<a href="CV.pdf" class="btn download" download="">Download CV</a>
	</div>


	<!--- In Between -->
<div class="container between">
<div class="container-inner">
<h2> Seeking for a task request - Must Be Busy<h2>
</div>
</div>



<!--- Experience -->
<div id="projects" class="section-divider">
<div id="workexp" class="content-wrap content  Work experience">

      <article class="middleContent">
          <h2><a hreg="#" title="Second post"> Work experience</a></h2>
        <footer>
          <p <class="post-info"> Intern Philips Lightning</p>
        </footer>
        <content>
    <h3>Stroomi B.V.
From Juanary 2018 – Ongoing
    </h3>
    Family b2b business
    Location The Hague
  <p>
    • Execution of a specific tasks – work on different projects in the field of innovations: logistics and agricultural sectors
    • Reference: Agro Innovation Media is PDF online magazine
  </p>
</content>
        <footer>
          <p <class="post-info"> Sales Consultant</p>
        </footer>
        <content>
    <h3>Gremon Systems
    From October2018 – Ongoing
  </h3>
    Location The Hague
    <p>
    My tasks:
    • Market research – Structured Report
    • Keeping an update upon the activities in the Netherlands
    • Contribution of a new ideas
    • Advertisement of the software and hardware for efficient growth.
  </p>
</content>
<footer>
  <p <class="post-info"> Intern Philips Lightning</p>
</footer>
<content>
    <h3>Philips Lightning
From April 2018 – July 2018
    </h3>
Location Eindhoven
<p>
My tasks were:
• Russian market research – creating leads document
• Translation of a documents.
</p>
</content>
</article>
</div>
</div>
</main>

<!-- Footers -->
<!-- // Footer & contact info -->
<footer id="contact">
	<div class="entrywrap">
		<h2>Let's Keep in Touch!</h2>
		<!-- Social media and contact links. Add or remove any networks. -->
		<div class="contact-info">
				<a href="mailto:georgebirman@hotmail.com"<i class="fas fa-inbox"></i>MailBox</a>
				<a href="https://www.linkedin.com/in/georgi-birman-86b57015a/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a>
				<a href="https://www.facebook.com/g.l.birman?ref=bookmarks" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a>
		</div>
		<p>Copyright 2019 by Georgi Birdman</p>
		</div>
</footer>

</body>
</html>
